# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "]\n\0269d\027\341{(Q\n\272\\\001\212\212\246\355\266\360x\374\377\304r\316BD\364?y\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "3e\226\002\006\303\322\260\236\204_U^\177\210\370\357\374\215/\000\263i\346lK\343\204\002\222\231\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\3431\266\274\256\023f\372\264XR7)\342\315\341dv\253\356\204\364\344\347[\246\r\237Pd\350\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\034\334\002\334*?\030t\373\261\351\225p\343lf\000\327\277\245\177\375]|\231\263!\307>\262\262\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "collections"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "9#\223o\225\363\036TriF\021\350\246\v\n\034\202\331\254\f#\220\340\ag\270\353u@\322\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.0"
  }
  digests {
    sha256: "\tO\327\223\222M\326\245\023gS\345\231\254\201t\250\024\177J@\023\206\266\224\272}\201\214\">."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.0"
  }
  digests {
    sha256: "aN1\317\3232U\334M_]\216b\317\246\276/\273\302\243VC\247\235\303\355\000\200\004\303\b\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.0"
  }
  digests {
    sha256: "\323H$\267\224\274\222\377\217dz\233\261:|s\336\222\r\345\264pu\265\322\304\360w\016\233\213\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "documentfile"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "g\316 \032\300?\001|^\244\246\245\026\375\317uie@\342\375\241\000 \rF\275\271\362(xh"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "loader"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\276i\332\335\263\303\206\303\217.(L\005W\035\200\205\362)#z4\232\323\2001\343\233\340\370\026e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.0"
  }
  digests {
    sha256: "\024\345\177\370\377\266Z\200\307\347-\221\362\aj\314\315\257)p\3624\306&\036\003\246\022~\265 k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.0"
  }
  digests {
    sha256: "\203@\017uu\274\373\212.\356\306N\005Y\017\003{\372\355\036V\252:B\024\322\016U\207\204E\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.0"
  }
  digests {
    sha256: "d\a\311:^\251\205\006a\334\244*\000h\326\363\336\314\357\327\"\216\346\233\256\0345\327\f\274%W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "localbroadcastmanager"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\221\vG\344\311\236\244Y\021\000P\312\312mJ\345\266n\247\252\342+h\0214\226\304\340I\320\030\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "print"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\332H\037\371\202,,\320\037\030\200\240bi\224w\365)\371\277\277\251\272\337\373\340R\345x\306\320\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\177\344\340Y\335[\305x\177\351?+v\245\001\v\v\233^\346\313\300\264\006#\362\021\335\262\327\020="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "Y@\345\243\032\301\304f\377\340\335\b\206ln\022\305\371o\210Qs\3775\375\020\242HW\321\342\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "customview"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\240`\016P\251x\233\267\3161\207\235\232\'\360\037\263v3\335\2740\302\3672\f\305v\305\267j+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "viewpager"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "G\024*#\207]\333\331\035\321\226\234\240\257;\333\224\221N\263\341,\372\356\253\365>\322\276\261\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "coordinatorlayout"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\353}\234YM^\336\b\000\307\242\224\006\350\2665<=\311s\207\005\000\373\227\232\360\316\250\302rS"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "drawerlayout"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\206\300,\346ArAB\220&8\375~7\034\'7\261\253\356\373\223\211\352\262\ae\344\b\232\216\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "slidingpanelayout"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\003\023\210\356U\200[\364r\273%\207\221\327\031\036\202G\204`\206\002x\325\030\277Nk\221\231\362\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "interpolator"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "EQ$\324i\236\246ZW\260\302)\256\362\352\0206\206\327\366=;Y\242\362\3243\026\203\262p\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "swiperefreshlayout"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "Z\336\252\202\nT\247\254 \234!\312\267\365\334\364\373T6\2604\275\333\025\217\336 \2260\000\035<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "asynclayoutinflater"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\032\216\200]\020,a:\025Ak\022\036\241\226\242\355\316f\347\037\250<\261T%\342\353E\034\326P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cursoradapter"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "\223\266UN3\0342\377E\337\022\034m\247-\324\304p\362\354\227\227\033m\364$-\335\034\217\255\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "D\266\256&\a\355\230\026:\200S\034\257Mn\205!d`>a\020\270\321%\222\016\333\352V>}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "28.0.0-alpha1"
  }
  digests {
    sha256: "P\030\212\240\036\222_KV\261\262\340d|\'\017Q\373#\303\345\225\353>\2724\324\027\n\356-/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout"
    version: "1.1.2"
  }
  digests {
    sha256: "\203\232~\026\374P\255\372\272\250\313u>g^\326?\224\341\351\033\251\021\\\344;\rj7\376\212\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout-solver"
    version: "1.1.2"
  }
  digests {
    sha256: "U\370-\223\341\210\265\030;q\364\363\272\316W%\311\000\2677\303QL\204\021\024\342%b\177\370\217"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 7
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 27
  library_dep_index: 26
  library_dep_index: 16
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 28
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
