<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuadraticActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/dis3_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Solution of a quadratic equation of the form ax^2 + bx + c = 0"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dis3_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="a"
        android:inputType="number|numberSigned|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/enter_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis3_1" />

    <EditText
        android:id="@+id/enter_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="b"
        android:inputType="number|numberSigned|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/enter_c"
        app:layout_constraintStart_toEndOf="@+id/enter_a"
        app:layout_constraintTop_toBottomOf="@+id/dis3_1" />

    <EditText
        android:id="@+id/enter_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="c"
        android:inputType="number|numberSigned|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/enter_biq_a"
        app:layout_constraintStart_toEndOf="@+id/enter_b"
        app:layout_constraintTop_toBottomOf="@+id/dis3_1" />

    <Button
        android:id="@+id/salve_q"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:onClick="onButton1Click"
        android:text="SOLVE"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_a" />

    <EditText
        android:id="@+id/answer_q"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/dis3_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="16dp"
        android:text="Solution of a biquadrate equation of the form ax^4 + bx^2 + c = 0"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dis3_1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enter_biq_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="a"
        android:inputType="number|numberSigned|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/enter_biq_b"
        app:layout_constraintStart_toEndOf="@+id/enter_c"
        app:layout_constraintTop_toBottomOf="@+id/dis3_2" />

    <EditText
        android:id="@+id/enter_biq_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="b"
        android:inputType="number|numberSigned|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/enter_biq_c"
        app:layout_constraintStart_toEndOf="@+id/enter_biq_a"
        app:layout_constraintTop_toBottomOf="@+id/dis3_2" />

    <EditText
        android:id="@+id/enter_biq_c"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="c"
        android:inputType="number|numberSigned|numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_biq_b"
        app:layout_constraintTop_toBottomOf="@+id/dis3_2" />

    <Button
        android:id="@+id/salve_biq"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:onClick="onButton2Click"
        android:text="SOLVE"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/answer_biq"
        app:layout_constraintStart_toStartOf="@+id/answer_biq" />

    <EditText
        android:id="@+id/answer_biq"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="111dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="111dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/enter_c"
        tools:ignore="SpeakableTextPresentCheck" />

</android.support.constraint.ConstraintLayout>